<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow LAN/cleartext for pairing with local Tevarn PC agent -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
